# spring-boot-helloworld

./: README.md  pom.xml
src/main/java/com/gmail/mosoft521/: Application.java
src/main/java/com/gmail/mosoft521/controller/: UserController.java
src/main/java/com/gmail/mosoft521/entity/: User.java
src/main/resources/: application.properties
